<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.Thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }

            bindDomEvent();

        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

        function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('preview2').src = e.target.result;
                document.getElementById('preview1').src = "";
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            document.getElementById('preview2').src = "";
        }
    }

    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }
        .btn-upload {
            width: 150px;
            height: 30px;
            background: #fff;
            border: 1px solid rgb(77,77,77);
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                background: rgb(77,77,77);
                color: #fff;
            }
        }
    </style>
</th:block>

<div layout:fragment="content">
    <form role="form" method="post" enctype="multipart/form-data" th:object="${personalFormDto}">

        <p class="h1" style="text-align: center">
            신상 정보
        </p>
        <!-- 신상 정보 수정시에는 id값이 있어야 함 -->
        <input type="hidden" th:field="*{id}">

        <div class="container rounded-4 bg-dark-subtle mx-auto p-4">
            <div class="form-group mb-3">
                <img th:if="${personalFormDto.personalImgDto != null}" th:src="@{${personalFormDto.personalImgDto.imgUrl}}" class="rounded static" id="preview1" width="200"/>
                <img class="rounded static" id="preview2" width="200"/>
            </div>
            <div class="form-group mb-3 row">
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="personalImgFile" id="image" accept="image/*" onchange="readURL(this);"  style="display:none">
                    <div th:if="${personalFormDto.personalImgDto != null}">
                        <input type="hidden" name="personalImgId" th:value="${personalFormDto.personalImgDto.id}">
                    </div>
                    <label class="btn-upload" for="image">
                        업로드
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mb-3">
                        <label>휴대 전화</label>
                        <input type="tel" th:field="*{phone}" class="form-control">
                        <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="fieldError">Incorrect data</p>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group mb-3">
                        <label>전화 번호</label>
                        <input type="tel" th:field="*{tel}" class="form-control">
                        <p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="fieldError">Incorrect data</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mb-3">
                        <label>우편번호</label>
                        <input type="number" th:field="*{zipcode}" class="form-control">
                        <p th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}" class="fieldError">Incorrect data</p>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group mb-3">
                        <label>팩스 번호</label>
                        <input type="tel" th:field="*{fax}" class="form-control">
                        <p th:if="${#fields.hasErrors('fax')}" th:errors="*{fax}" class="fieldError">Incorrect data</p>
                    </div>
                </div>
            </div>
            <div class="form-group mb-3">
                <label>주소</label>
                <input type="text" th:field="*{address}" class="form-control">
                <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mb-3">
                        <label>생년월일</label>
                        <input type="date" th:field="*{birth}" class="form-control">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group mb-3">
                        <label>성별</label>
                        <select th:field="*{genderStatus}" class="form-select">
                            <option value="Male">남성</option>
                            <option value="Female">여성</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mb-3">
                        <label>혼인 여부</label>
                        <select th:field="*{marriedStatus}" class="form-select">
                            <option value="Single">미혼</option>
                            <option value="Married">기혼</option>
                        </select>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group mb-3">
                        <label>병역 여부</label>
                        <select th:field="*{militaryStatus}" class="form-select">
                            <option value="Unfulfilled">미필</option>
                            <option value="Fulfilled">군필</option>
                            <option value="Exempted">면제</option>
                        </select>
                    </div>
                </div>
            </div>

        </div>
        <div class="mb-3 mx-auto p-3" style="text-align: center">
            <div th:if="${#strings.isEmpty(personalFormDto.id)}" style="text-align: center">
                <button th:formaction="@{/resume/personal}" type="submit" class="btn btn-primary btn-lg">다음 단계</button>
            </div>
            <div th:unless="${#strings.isEmpty(personalFormDto.id)}" style="text-align: center">
                <button th:formaction="@{'/resume/' + ${personalFormDto.id}}" type="submit" class="btn btn-primary btn-lg">다음 단계</button>
            </div>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>