<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.Thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div th:fragment="header">
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Resume Maker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/resume/personal">이력서 작성하기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/resume/view">이력서 확인하기</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link active" aria-current="page" href="/member/update"><span th:text="${#authentication.name}"></span> 님 환영합니다.</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="btn btn-outline-success" aria-current="page" href="/member/login">로그인</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="btn btn-outline-success" aria-current="page" th:href="@{/member/logout}">로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</html>