<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.Thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<div layout:fragment="content">
    <div class="container">
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="/images/main/documentWrite.jpg" class="img-fluid rounded-start">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h4 class="card-title"><b>이력서 작성</b></h4>
                        <h5 class="card-text">이력서는 여러분의 전문적인 경험과 역량을 보여주는 중요한 문서입니다. </h5>
                        <h5 class="card-text">온라인 이력서 작성을 통해 누구나 간단하고 빠르게 전문적인 이력서를 작성해보세요.</h5>
                        <div class="mb-3 mx-auto p-3" style="text-align: center">
                            <a class="btn btn-primary btn-lg" href="/resume/personal" role="button">이력서 작성하기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body">
                        <h4 class="card-title"><b>이력서 확인</b></h4>
                        <h5 class="card-text">당신의 뛰어난 역량과 경험이 담긴 이력서를 확인하세요.</h5>
                        <h5 class="card-text">명확하고 구조화된 형태로 한 눈에 보기 좋게 들여다 보세요.</h5>
                        <div class="mb-3 mx-auto p-3" style="text-align: center">
                            <a class="btn btn-primary btn-lg" href="/resume/view" role="button" style="text-align: center">이력서 확인하기</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="/images/main/documentRead.jpg" class="img-fluid rounded-end">
                </div>
            </div>
        </div>
    </div>
</div>
</html>