<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            let errorMessage = [[${errorMessage}]];  // [[${errorMessage}]] : 변수 내용 출력
            if(errorMessage != null){
                alert(errorMessage);
            }

        });
    </script>

</th:block>

<div layout:fragment="content">
    <h1 style="text-align: center">회원 가입</h1>
    <form action="/member/new" role="form" method="post"  th:object="${memberFormDto}">
        <div class="container rounded-4 bg-dark-subtle mx-auto p-4">
        <div class="form-group mb-3">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요.">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group mb-3">
            <label th:for="name">아이디</label>
            <input type="text" th:field="*{id}" class="form-control" placeholder="아이디를 입력해주세요.">
            <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group mb-3">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해주세요.">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
        </div>
            <div class="form-group mb-3">
                <label th:for="password_confirm">비밀번호 확인</label>
                <input type="password" th:field="*{password_confirm}" class="form-control" placeholder="비밀번호를 다시 입력해주세요.">
                <p th:if="${chkpwErrorMsg}" th:text="${chkpwErrorMsg}" class="fieldError">Incorrect data</p>
            </div>
        <div class="form-group mb-3">
            <label th:for="email">이메일주소</label>
            <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요.">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
        </div>
        </div>
        <div class="mb-3 mx-auto p-3" style="text-align: center">
            <button type="submit" class="btn btn-primary" style="">회원 가입</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>

</div>

</html>