<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .error {
            color: #bd2130;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <h1 style="text-align: center">로그인</h1>
    <form role="form" method="post" action="/member/login">
        <div class="container rounded-4 bg-dark-subtle mx-auto p-4">
        <div class="form-group mb-3">
            <label th:for="id">아이디</label>
            <input type="text" name="id" class="form-control" placeholder="아이디를 입력해주세요.">
        </div>
        <div class="form-group mb-3">
            <label th:for="password">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호를 입력해주세요.">
        </div>
        </div>
        <div class="mb-3 mx-auto p-3" style="text-align: center">
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <button class="btn btn-primary">로그인</button>
            <button type="button" class="btn btn-primary" onClick="location.href='/member/new'">회원가입</button>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </div>
    </form>

</div>

</html>