<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            let errorMessage = [[${errorMessage}]];  // [[${errorMessage}]] : 변수 내용 출력
            if(errorMessage != null){
                alert(errorMessage);
            }

            var passwordField = document.getElementById('passwordField');
            var passwordConfirmField = document.getElementById('passwordConfirmField');

            passwordField.value = '1111';
            passwordConfirmField.value = '1111';
        });
    </script>

</th:block>

<div layout:fragment="content">
    <h1 style="text-align: center">회원 정보 수정</h1>
    <form action="/member/update" role="form" method="post"  th:object="${memberFormDto}">
        <input type="hidden" th:field="*{id}">
        <input type="hidden" th:field="*{password}"  id="passwordField">
        <input type="hidden" th:field="*{password_confirm}" id="passwordConfirmField">
        <div class="container rounded-4 bg-dark-subtle mx-auto p-4">
        <div class="form-group mb-3">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요.">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group mb-3">
            <label th:for="email">이메일주소</label>
            <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요.">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
        </div>
        </div>
        <div class="mb-3 mx-auto p-3" style="text-align: center">
            <button type="submit" class="btn btn-primary" style="">회원 정보 수정</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>

</div>

</html>